<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <android.support.v7.widget.RecyclerView
       android:layout_width="match_parent"
       android:id="@+id/recyclerView"
       android:layout_height="wrap_content"/>

   <Button
       android:layout_width="wrap_content"
       android:id="@+id/btn_one"
       android:layout_marginTop="16dp"
       android:text="1-Item"
       android:layout_height="wrap_content" />

   <Button
       android:layout_width="wrap_content"
       android:id="@+id/btn_two"
       android:layout_marginTop="16dp"
       android:text="2-Item"
       android:layout_height="wrap_content" />

   <Button
       android:layout_width="wrap_content"
       android:id="@+id/btn_three"
       android:layout_marginTop="16dp"
       android:text="3-Item"
       android:layout_height="wrap_content" />

   <Button
       android:layout_width="wrap_content"
       android:id="@+id/btn_four"
       android:layout_marginTop="16dp"
       android:text="4-Item"
       android:layout_height="wrap_content" />

   <Button
       android:layout_width="wrap_content"
       android:id="@+id/btn_even"
       android:layout_marginTop="16dp"
       android:text="Even"
       android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/btn_odd"
        android:layout_marginTop="16dp"
        android:text="Odd"
        android:layout_height="wrap_content" />

</LinearLayout>